// Color scheme -----------------------------------

@dbg: #182D2A; // Dark background
@dhl: #283D3A; // Dark highlight
@dt2: #687D7A; // Dark bg text secondary
@dt1: #98ADAA; // Dark bg text primary

@lbg: #FAFAEC; // Light background
@lhl: #EAEADC; // Light highlight
@lt2: #8A8A7C; // Light bg text secondary
@lt1: #5A5A4C; // Light bg text primary

@red: #C6414D; // Red
@ora: #C9753D; // Orange
@yel: #C6A13D; // Yellow
@gre: #679945; // Green

@cya: #57AB8B; // Cyan
@blu: #378BBD; // Blue
@vio: #9A7BC8; // Violet
@mag: #C97885; // Magenta

// Visual order -----------------------------------

@primary1: @blu;
@primary2: @gre;
@primary3: @vio;

@secondary1: @cya;
@secondary2: @mag;

@tertiary1: @ora;
@tertiary2: @yel;
@tertiary3: @red;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
